body {color:#000000}
.center-block {
	align-items: center;
    width: 50%;
    margin: auto;
    text-align: center;
}

h1,h2,h3,h4 {
	font-family:"Georgia", serif;
	text-align: center; }

	h1 {
		color:#ff9999; 
		text-align: center;
		font-size:44px 
	}

	h2{
		color:#ff9999; 
		text-align: center;
		text-decoration: underline;
		font-size:27px;
		text-transform: uppercase;
	}

	h3{
		font-size:20px;
	}

	body{
		background-color:#ffe6e6 ;
		.center-block {
    width: 50%;
    margin: auto;
    text-align: center;
}}
	


	.parent{ 
		img{ 
		display: block;
		margin: auto;
		border-radius: 50%;
	}
